{"backend_state":"running","connection_file":"/projects/cad49e00-ec22-4006-9192-0596adea5696/.local/share/jupyter/runtime/kernel-e84aca7f-e09c-41c8-a76c-c26f0563d510.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","trust":true,"type":"settings"}
{"cell_type":"markdown","exec_count":1,"id":"59475e","input":"## Loading the required package\n\n","kernel":"python3-ubuntu","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","exec_count":129,"id":"389b02","input":"Transport the string variable to integer variable\n\n","kernel":"python3-ubuntu","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"adf192","input":"## Data Visualization\n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"fad629","input":"## Loading dataset & EDA\n\n","pos":2,"type":"cell"}
{"end":1654882670009,"exec_count":159,"id":"5fea62","input":"import pandas as pd\nimport plotly.express as px","kernel":"python3-ubuntu","pos":1,"start":1654882669988,"state":"done","type":"cell"}
{"end":1654882670756,"exec_count":161,"id":"409814","input":"len(heart.columns)","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"18"},"exec_count":161}},"pos":4,"start":1654882670747,"state":"done","type":"cell"}
{"end":1654882670788,"id":"32950e","input":"heart['Race'].unique()","kernel":"python3-ubuntu","pos":5,"start":1654882670788,"state":"done","type":"cell"}
{"end":1654882670788,"id":"6ce8ac","input":"heart.describe()","kernel":"python3-ubuntu","pos":10,"start":1654882670788,"state":"done","type":"cell"}
{"end":1654882670788,"id":"6eb9ef","input":"heart['AgeCategory'].unique()","kernel":"python3-ubuntu","pos":6,"start":1654882670788,"state":"done","type":"cell"}
{"end":1654882670788,"id":"ad8987","input":"heart.info()","kernel":"python3-ubuntu","pos":9,"start":1654882670788,"state":"done","type":"cell"}
{"end":1654882670788,"id":"b9d95e","input":"heart['GenHealth'].unique()","kernel":"python3-ubuntu","pos":7,"start":1654882670788,"state":"done","type":"cell"}
{"end":1654882670788,"id":"ea7a4c","input":"# len(heart) = 319795 which is equal to the length of the dataframe -> No null value","kernel":"python3-ubuntu","pos":8,"start":1654882670788,"state":"done","type":"cell"}
{"end":1654882670789,"id":"3eb659","input":"px.scatter\npx.bar\npx.line","kernel":"python3-ubuntu","pos":13,"start":1654882670789,"state":"done","type":"cell"}
{"end":1654882695678,"exec_count":166,"id":"33aabe","input":"heart = pd.read_csv('heart_2020_cleaned.csv')\nheart.head()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>AlcoholDrinking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>MentalHealth</th>\n      <th>DiffWalking</th>\n      <th>Sex</th>\n      <th>AgeCategory</th>\n      <th>Race</th>\n      <th>Diabetic</th>\n      <th>PhysicalActivity</th>\n      <th>GenHealth</th>\n      <th>SleepTime</th>\n      <th>Asthma</th>\n      <th>KidneyDisease</th>\n      <th>SkinCancer</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>No</td>\n      <td>16.60</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>3.0</td>\n      <td>30.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>55-59</td>\n      <td>White</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>5.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>No</td>\n      <td>20.34</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>80 or older</td>\n      <td>White</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>7.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>No</td>\n      <td>26.58</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>20.0</td>\n      <td>30.0</td>\n      <td>No</td>\n      <td>Male</td>\n      <td>65-69</td>\n      <td>White</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Fair</td>\n      <td>8.0</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>No</td>\n      <td>24.21</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>No</td>\n      <td>Female</td>\n      <td>75-79</td>\n      <td>White</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Good</td>\n      <td>6.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>No</td>\n      <td>23.71</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>28.0</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Female</td>\n      <td>40-44</td>\n      <td>White</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Very good</td>\n      <td>8.0</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  HeartDisease    BMI Smoking AlcoholDrinking Stroke  PhysicalHealth  \\\n0           No  16.60     Yes              No     No             3.0   \n1           No  20.34      No              No    Yes             0.0   \n2           No  26.58     Yes              No     No            20.0   \n3           No  24.21      No              No     No             0.0   \n4           No  23.71      No              No     No            28.0   \n\n   MentalHealth DiffWalking     Sex  AgeCategory   Race Diabetic  \\\n0          30.0          No  Female        55-59  White      Yes   \n1           0.0          No  Female  80 or older  White       No   \n2          30.0          No    Male        65-69  White      Yes   \n3           0.0          No  Female        75-79  White       No   \n4           0.0         Yes  Female        40-44  White       No   \n\n  PhysicalActivity  GenHealth  SleepTime Asthma KidneyDisease SkinCancer  \n0              Yes  Very good        5.0    Yes            No        Yes  \n1              Yes  Very good        7.0     No            No         No  \n2              Yes       Fair        8.0    Yes            No         No  \n3               No       Good        6.0     No            No        Yes  \n4              Yes  Very good        8.0     No            No         No  "},"exec_count":166}},"pos":3,"start":1654882695002,"state":"done","type":"cell"}
{"end":1654882745140,"exec_count":170,"id":"17672d","input":"heart_corr=px.imshow(heart.corr())\nheart_corr","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"c0f98ad71daa703d9ee6af658beceffd90419c28"}}},"pos":20,"start":1654882744700,"state":"done","type":"cell"}
{"end":1654882932953,"exec_count":171,"id":"0eeb42","input":"heart","kernel":"python3-ubuntu","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>HeartDisease</th>\n      <th>BMI</th>\n      <th>Smoking</th>\n      <th>AlcoholDrinking</th>\n      <th>Stroke</th>\n      <th>PhysicalHealth</th>\n      <th>MentalHealth</th>\n      <th>DiffWalking</th>\n      <th>Sex</th>\n      <th>AgeCategory</th>\n      <th>Race</th>\n      <th>Diabetic</th>\n      <th>PhysicalActivity</th>\n      <th>GenHealth</th>\n      <th>SleepTime</th>\n      <th>Asthma</th>\n      <th>KidneyDisease</th>\n      <th>SkinCancer</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>16.60</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>55-59</td>\n      <td>White</td>\n      <td>1.0</td>\n      <td>1</td>\n      <td>3</td>\n      <td>5.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>20.34</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>80 or older</td>\n      <td>White</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>3</td>\n      <td>7.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0</td>\n      <td>26.58</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>20.0</td>\n      <td>30.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>65-69</td>\n      <td>White</td>\n      <td>1.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>8.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0</td>\n      <td>24.21</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>75-79</td>\n      <td>White</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>2</td>\n      <td>6.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0</td>\n      <td>23.71</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>28.0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>40-44</td>\n      <td>White</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>3</td>\n      <td>8.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>319790</th>\n      <td>1</td>\n      <td>27.41</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>7.0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>60-64</td>\n      <td>Hispanic</td>\n      <td>1.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>6.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319791</th>\n      <td>0</td>\n      <td>29.84</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>35-39</td>\n      <td>Hispanic</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>3</td>\n      <td>5.0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319792</th>\n      <td>0</td>\n      <td>24.24</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>45-49</td>\n      <td>Hispanic</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>2</td>\n      <td>6.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319793</th>\n      <td>0</td>\n      <td>32.81</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>25-29</td>\n      <td>Hispanic</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>2</td>\n      <td>12.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>319794</th>\n      <td>0</td>\n      <td>46.56</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>80 or older</td>\n      <td>Hispanic</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>2</td>\n      <td>8.0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>319795 rows × 18 columns</p>\n</div>","text/plain":"        HeartDisease    BMI  Smoking  AlcoholDrinking  Stroke  PhysicalHealth  \\\n0                  0  16.60        1                0       0             3.0   \n1                  0  20.34        0                0       1             0.0   \n2                  0  26.58        1                0       0            20.0   \n3                  0  24.21        0                0       0             0.0   \n4                  0  23.71        0                0       0            28.0   \n...              ...    ...      ...              ...     ...             ...   \n319790             1  27.41        1                0       0             7.0   \n319791             0  29.84        1                0       0             0.0   \n319792             0  24.24        0                0       0             0.0   \n319793             0  32.81        0                0       0             0.0   \n319794             0  46.56        0                0       0             0.0   \n\n        MentalHealth  DiffWalking  Sex  AgeCategory      Race  Diabetic  \\\n0               30.0            0    1        55-59     White       1.0   \n1                0.0            0    1  80 or older     White       0.0   \n2               30.0            0    0        65-69     White       1.0   \n3                0.0            0    1        75-79     White       0.0   \n4                0.0            1    1        40-44     White       0.0   \n...              ...          ...  ...          ...       ...       ...   \n319790           0.0            1    0        60-64  Hispanic       1.0   \n319791           0.0            0    0        35-39  Hispanic       0.0   \n319792           0.0            0    1        45-49  Hispanic       0.0   \n319793           0.0            0    1        25-29  Hispanic       0.0   \n319794           0.0            0    1  80 or older  Hispanic       0.0   \n\n        PhysicalActivity  GenHealth  SleepTime  Asthma  KidneyDisease  \\\n0                      1          3        5.0       1              0   \n1                      1          3        7.0       0              0   \n2                      1          1        8.0       1              0   \n3                      0          2        6.0       0              0   \n4                      1          3        8.0       0              0   \n...                  ...        ...        ...     ...            ...   \n319790                 0          1        6.0       1              0   \n319791                 1          3        5.0       1              0   \n319792                 1          2        6.0       0              0   \n319793                 0          2       12.0       0              0   \n319794                 1          2        8.0       0              0   \n\n        SkinCancer  \n0                1  \n1                0  \n2                0  \n3                1  \n4                0  \n...            ...  \n319790           0  \n319791           0  \n319792           0  \n319793           0  \n319794           0  \n\n[319795 rows x 18 columns]"},"exec_count":171}},"pos":22,"start":1654882932890,"state":"done","type":"cell"}
{"end":1654882964931,"exec_count":172,"id":"6be6bf","input":"px.scatter(heart, x = 'BMI', y = 'MentalHealth', color = 'HeartDisease')","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"46d805d0f5de6987a8ecd2bc30b8f481b71435b3"}}},"pos":21,"start":1654882963210,"state":"done","type":"cell"}
{"end":1654883357252,"exec_count":183,"id":"d29617","input":"px.scatter(heart,  y = 'MentalHealth', color = 'HeartDisease')","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"99bf9c3e64527c0a3aa414ace6a2dd30ee3bac8c"}}},"pos":24,"start":1654883355880,"state":"done","type":"cell"}
{"end":1654883406355,"exec_count":185,"id":"31324d","input":"px.violin(heart, x = 'PhysicalHealth', y = 'GenHealth', color = 'HeartDisease')","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"b376180046b4f065e2fd3aa85ed42104cb6c0cd0"}}},"pos":31,"start":1654883404921,"state":"done","type":"cell"}
{"end":1654883628951,"exec_count":187,"id":"009306","input":"px.bar(heart, x='HeartDisease', y='Stroke')","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"f174cdddf36cd149ffeba82e4ab6a523452cd160"}}},"pos":22.25,"start":1654883627622,"state":"done","type":"cell"}
{"end":1654883894983,"exec_count":188,"id":"e93062","input":"px.scatter_3d(heart, x = 'BMI', y = 'MentalHealth',z='GenHealth', color = 'HeartDisease')","kernel":"python3-ubuntu","output":{"0":{"data":{"iframe":"963adfa50d85afb91f2b2f029c2cccd0668c1eec"}}},"pos":32,"start":1654883893383,"state":"done","type":"cell"}
{"exec_count":167,"id":"5e0cee","input":"heart.HeartDisease = heart.HeartDisease.map(dict(Yes=1, No=0))\nheart.Smoking = heart.Smoking.map(dict(Yes=1, No=0))\nheart.Diabetic = heart.Diabetic.map(dict(Yes=1, No=0))\nheart.Asthma = heart.Asthma.map(dict(Yes=1, No=0))\nheart.Stroke = heart.Stroke.map(dict(Yes=1, No=0))\nheart.AlcoholDrinking = heart.AlcoholDrinking.map(dict(Yes=1, No=0))\nheart.DiffWalking = heart.DiffWalking.map(dict(Yes=1, No=0))\nheart.KidneyDisease = heart.KidneyDisease.map(dict(Yes=1, No=0))\nheart.SkinCancer = heart.SkinCancer.map(dict(Yes=1, No=0))\nheart.PhysicalActivity = heart.PhysicalActivity.map(dict(Yes=1, No=0))\nheart.Sex = heart.Sex.map(dict(Female=1, Male=0))\n\nheart.GenHealth = heart.GenHealth.map({'Poor':0,'Fair':1,'Good':2,'Very good':3,'Excellent':4})","kernel":"python3-ubuntu","pos":19,"state":"done","type":"cell"}
{"id":"0a4d0d","input":"","pos":22.5,"type":"cell"}
{"id":"2ce2c5","input":"","pos":30,"type":"cell"}
{"id":"483c7f","input":"","pos":33,"type":"cell"}
{"id":"6c9ed9","input":"","pos":21.5,"type":"cell"}
{"id":"9a6053","input":"","pos":11,"type":"cell"}
{"id":"b26ec9","input":"","pos":26,"type":"cell"}
{"id":"bff574","input":"","pos":29,"type":"cell"}
{"id":"c72ba8","input":"","pos":25,"type":"cell"}
{"id":"d6a04d","input":"","pos":28,"type":"cell"}
{"id":"f56c67","input":"","pos":27,"type":"cell"}
{"id":0,"time":1654884491414,"type":"user"}
{"last_load":1654874327291,"type":"file"}